# DonBoscoHighSchool

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integro/dbhs/: MainActivity.java  NewsDetailsActivity.java  NewsLetterActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/integro/dbhs/adapters/: AnnouncementAdapter.java  PrincipalMessageAdapter.java  SlideAdapter.java
app/src/main/java/com/integro/dbhs/apis/: ApiClients.java  ApiServices.java
app/src/main/java/com/integro/dbhs/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/integro/dbhs/fragments/: AddressFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/integro/dbhs/model/: Videos.java
app/src/main/res/drawable-v21/: ic_call.xml  ic_email.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_address.xml  fragment_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
